# Web_application

DefendProject/: DefendProject.csproj  DefendProject.sln  Program.cs  Startup.cs  appsettings.json
DefendProject/Data/: ApplicationDbContext.cs
DefendProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DefendProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DefendProject/Pages/Shared/: _Layout.cshtml
DefendProject/Properties/: launchSettings.json
MyCoreWebApp/: MyCoreWebApp.sln
MyCoreWebApp/MyCoreWebApp/: MyCoreWebApp.csproj  Program.cs  Startup.cs
MyCoreWebApp/MyCoreWebApp/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  SteganographyController.cs  UsersController.cs
MyCoreWebApp/MyCoreWebApp/Models/: ApplicationContext.cs  Calculator.cs  ErrorViewModel.cs  Image.cs  RoleInitializer.cs  Stegano.cs  User.cs
MyCoreWebApp/MyCoreWebApp/Properties/: launchSettings.json
MyCoreWebApp/MyCoreWebApp/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyCoreWebApp/MyCoreWebApp/Views/: _ViewImports.cshtml
MyCoreWebApp/MyCoreWebApp/Views/Account/: Login.cshtml  Register.cshtml
MyCoreWebApp/MyCoreWebApp/Views/Home/: Cipher.cshtml  Index.cshtml  Privacy.cshtml  Steg.cshtml
MyCoreWebApp/MyCoreWebApp/Views/Roles/: Edit.cshtml  UserList.cshtml
MyCoreWebApp/MyCoreWebApp/Views/Shared/: _Decoded.cshtml  _Layout.cshtml
MyCoreWebApp/MyCoreWebApp/Views/Steganography/: Index.cshtml
MyCoreWebApp/MyCoreWebApp/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
