<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="15.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CaesarCipher">
      <HintPath>..\..\..\..\Users\79512\source\repos\CeasarCypher\CeasarCypher\bin\Debug\netcoreapp3.1\CaesarCipher.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\Users\79512\Downloads\Stegano\Stegano\SteganoLibrary\bin\Debug\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="vshost32">
      <HintPath>..\..\..\..\Users\79512\Downloads\TranspositionCipher-master\TranspositionCipher\bin\Debug\TranspositionCipher.vshost.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
